.container1 {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.categories-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.category-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 28%; 
  padding: 30px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card-content {
  text-align: left;
}

.card-title {
  font-size: 1.5rem; 
  margin-bottom: 15px;
  color: #555;
}

.card-text {
  font-size: 1.125rem; 
  color: #777;
}

@media (max-width: 768px) {
  .category-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .category-card {
    width: 100%;
  }
}
