.featured-products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 0;
  list-style: none;
}

.product-card {
  max-width: 30vh;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.product-image{
  height: auto;
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
}
.product-details{
  padding: 10px;
  text-align: center;
}

.product-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: #0056b3;
}

.product-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  max-width: 600px;
  text-align: center;
}

.product-image-large {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  margin-bottom: 15px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close-btn:hover {
  color: #333;
}

@media (min-width: 1024px) {
  .product-cards {
    grid-template-columns: repeat(5,1fr);
  }
}
@media (max-width:1024px){
  .product-cards{
    grid-template-columns: repeat(3,1fr);
  }
}
@media(max-width:768px){
  .product-cards{
    grid-template-columns: repeat(3,1fr);
  }
}
@media(max-width:480px){
  .product-cards{
    grid-template-columns: repeat(2,1fr);
  }
}